AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=/j

# get these values from django webapp.
DEVICE_ID=
API_KEY=

# web api to call
API_URL=http://web:8000
API_SEND_ALERT_ENDPOINT=/alert/alert

# free mobile API credentials.
FREE_USER=
FREE_PASSWORD=

# mqtt config
MQTT_HOSTNAME='mqtt'
MQTT_PORT=8883
REQUESTS_CA_BUNDLE=
