MQTT_HOSTNAME=mqtt_broker
MQTT_PORT=8883
MQTT_USER=
MQTT_PASSWORD=

# Used for dumb camera, use the IP or hostname where loki is available.
# for smart camera is uses docker-compose service name resolution.
LOKI_HOSTNAME=192.168.1.21
LOKI_PORT=3100
