port 8883

password_file /mosquitto/config/passwd

cafile /mosquitto/config/certs/rootCA.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt
tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/
