port 8883

password_file /mosquitto/config/passwd
allow_anonymous true

# Types of messages to log. Use multiple log_type lines for logging
# multiple types of messages.
# Possible types are: debug, error, warning, notice, information, 
# none, subscribe, unsubscribe, websockets, all.
# Note that debug type messages are for decoding the incoming/outgoing
# network packets. They are not logged in "topics".
log_type all


# cafile /mosquitto/config/certs/ca.crt
# keyfile /mosquitto/config/certs/mx-pc.key
# certfile /mosquitto/config/certs/mx-pc.crt

# require_certificate true
# tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/
