port 8883

password_file /mosquitto/config/passwd
allow_anonymous true

# cafile /mosquitto/config/certs/ca.crt
# keyfile /mosquitto/config/certs/mx-pc.key
# certfile /mosquitto/config/certs/mx-pc.crt

# require_certificate true
# tls_version tlsv1.2

persistence true
persistence_location /mosquitto/data/
